APP_KEY = 'bu57rfd4syn0z1c'
APP_SECRET = 'vmu4375q10zcwjx'
ACCESS_TOKEN = '220LlsS799AAAAAAAAAAVnnPqLAPUTKAUk5MzojrflB4KfO4I-0Z_oLf77JYgUH8'
ACCESS_TOKEN_SECRET = 'hkg6i6k7kr2j905s'
USER_ID = '668112101'
